# LubelskieStacjePogodowe

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/pl.sienczykm.templbn.db.AppDb/: 10.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/pl/sienczykm/templbn/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  terms.html
app/src/main/java/pl/sienczykm/templbn/: App.kt  MainActivity.kt  UpdateWorker.kt
app/src/main/java/pl/sienczykm/templbn/background/: AirUpdateJob.kt  AutoUpdateWorker.kt  GetStationsWorker.kt  ProcessingUtils.kt  SmogProcessingUtils.kt  SmogUpdateJob.kt  SmogUpdateWorker.kt  StatusReceiver.kt  UpdateCoroutine.kt  UpdateJob.kt  UpdateReceiver.kt  WeatherProcessingUtils.kt  WeatherUpdateJob.kt  WeatherUpdateWorker.kt
app/src/main/java/pl/sienczykm/templbn/bg/: GetStationsWorker.kt  SmogUpdateWorker.kt  WeatherUpdateWorker.kt
app/src/main/java/pl/sienczykm/templbn/db/: AppDb.kt  Converter.kt
app/src/main/java/pl/sienczykm/templbn/db/dao/: AirStationDao.kt  SmogStationDao.kt  TempStationDao.kt  WeatherStationDao.kt
app/src/main/java/pl/sienczykm/templbn/db/model/: AirSensorModel.kt  AirStationModel.kt  BaseStationModel.kt  ChartDataModel.kt  ChartModelDb.kt  DataModelDb.kt  DataModelModel.kt  SmogSensorDb.kt  SmogSensorModel.kt  SmogStationDb.kt  SmogStationModel.kt  StationModel.kt  TempStationDb.kt  WeatherStationDb.kt  WeatherStationModel.kt
app/src/main/java/pl/sienczykm/templbn/model/: ChartModel.kt  Humidity.kt  Pressure.kt  RainCum.kt  SmogSensor.kt  SmogSensorData.kt  SmogSensorParam.kt  SmogSensorValue.kt  TempStation.kt  TempStationOne.kt  TempStationTwo.kt  Temperature.kt  WindChill.kt  WindSpeed.kt
app/src/main/java/pl/sienczykm/templbn/remote/: AirService.kt  LspController.kt  LspService.kt  SmogService.kt  WeatherService.kt
app/src/main/java/pl/sienczykm/templbn/remote/model/: AirSensor.kt  AirSensorData.kt  AirSensorParam.kt  AirSensorValue.kt  ChartModel.kt  SmogSensor.kt  SmogSensorData.kt  SmogSensorParam.kt  SmogSensorValue.kt  WeatherStationOne.kt  WeatherStationTwo.kt
app/src/main/java/pl/sienczykm/templbn/ui/about/: AboutActivity.kt  AboutFragment.kt  AboutNavigator.kt  AboutViewModel.kt
app/src/main/java/pl/sienczykm/templbn/ui/air/: AirAdapter.kt  AirFragment.kt  AirViewModel.kt
app/src/main/java/pl/sienczykm/templbn/ui/common/: ActivityWithToolbarAndUpAction.kt  BaseNavigator.kt  BaseRefreshNavigator.kt  BaseRefreshViewModel.kt  BaseStationFragment.kt  BaseStationListFragment.kt  BaseStationListViewModel.kt  BaseStationViewModel.kt  BaseStationsAdapter.kt  Navigator.kt  NavigatorAndroidViewModel.kt  RecyclerViewClickListener.kt  StationAdapter.kt  StationNavigator.kt
app/src/main/java/pl/sienczykm/templbn/ui/main/: MainActivity.kt  MainViewModel.kt  SmogFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/pl/sienczykm/templbn/ui/map/: BaseMapFragment.kt  ClickableMarkerInfoWindow.kt  GoogleMapFragment.kt  MapFilters.kt  MapFragment.kt  MapNavigator.kt  MapViewModel.kt  ObservableLocationNewOverlay.kt  OsmMapFragment.kt
app/src/main/java/pl/sienczykm/templbn/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/pl/sienczykm/templbn/ui/smog/: SmogAdapter.kt  SmogFragment.kt  SmogViewModel.kt
app/src/main/java/pl/sienczykm/templbn/ui/station/: AirStationFragment.kt  AirStationViewModel.kt  SmogStationFragment.kt  SmogStationViewModel.kt  StationActivity.kt  StationFragment.kt  (+5 more)
app/src/main/java/pl/sienczykm/templbn/utils/: BindingAdapters.kt  CacheHelper.kt  Config.kt  Constants.kt  EmptyStringTypeAdapter.kt  Ext.kt  ExternalDisplaysHandler.kt  LocationUpdates.kt  NetworkUtils.kt  PreferenceExt.kt  SmogStation.kt  Station.kt  UpdateHandler.kt  WeatherStation.kt
app/src/main/java/pl/sienczykm/templbn/webservice/: AirService.kt  LspController.kt  Service.kt  WeatherService.kt
app/src/main/java/pl/sienczykm/templbn/widget/: OldWeatherWidget.kt  SimpleWidget.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_air.xml  ic_app_icon.xml  ic_arrow_bottom_left.xml  ic_arrow_bottom_right.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_top_left.xml  ic_arrow_top_right.xml  ic_arrow_up.xml  ic_chart.xml  ic_gps.xml  ic_heart.xml  ic_heart_solid.xml  ic_humidity.xml  ic_launcher_background.xml  ic_map.xml  ic_map_marker.xml  ic_marker.xml  ic_pressure.xml  ic_rain.xml  ic_temperature.xml  ic_weather.xml  ic_wind.xml  widget_fresh.xml  widget_old.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_station.xml  air_quality_index.xml  air_value_and_data.xml  bottom_sheet.xml  chart_marker_view.xml  filters_spinner.xml  fragment_about.xml  fragment_air_list.xml  fragment_air_station.xml  fragment_google_map.xml  fragment_list.xml  fragment_map.xml  fragment_osm_map.xml  fragment_smog.xml  fragment_smog_station.xml  fragment_station.xml  fragment_weather_list.xml  fragment_weather_station.xml  progress_bar.xml  row_air_station.xml  row_date.xml  row_smog_station.xml  row_station.xml  row_station_data.xml  row_weather_data.xml  row_weather_station.xml  simple_widget.xml  smog_fragment.xml  smog_value_and_data.xml  station_title_clickable.xml  title_clickable_url.xml  toolbar.xml  weather_fragment.xml  weather_value_and_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  station_fragment_menu.xml
app/src/main/res/values/: array.xml  bools.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml  simple_widget_info.xml
app/src/test/java/pl/sienczykm/templbn/: ExampleUnitTest.kt
(+51 files in other folders)
