<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_weather"
            android:icon="@drawable/ic_wb_sunny_black"
            android:title="@string/title_temp"/>

    <item
            android:id="@+id/navigation_air"
            android:icon="@drawable/ic_cloud_black"
            android:title="@string/title_air"/>

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_map_black"
            android:title="@string/title_map"/>

</menu>
