<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:iconSpaceReserved="false"
            app:key="@string/app_settings_key"
            app:title="@string/app_settings_title">

        <ListPreference
                app:defaultValue="@string/night_mode_default"
                app:entries="@array/nightModeOptions"
                app:entryValues="@array/nightModeValues"
                app:iconSpaceReserved="false"
                app:key="@string/night_mode_key"
                app:summary="%s"
                app:title="@string/night_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory
            app:iconSpaceReserved="false"
            app:title="@string/auto_sync_title">

        <SwitchPreferenceCompat
                app:defaultValue="@bool/auto_sync_default"
                app:iconSpaceReserved="false"
                app:key="@string/enable_auto_sync_key"
                app:title="@string/enable_auto_sync_title" />

        <ListPreference
                app:defaultValue="@string/sync_default"
                app:dependency="@string/enable_auto_sync_key"
                app:entries="@array/connectionOptions"
                app:entryValues="@array/connectionValues"
                app:iconSpaceReserved="false"
                app:key="@string/sync_via_key"
                app:summary="%s"
                app:title="@string/sync_via_title" />

        <PreferenceCategory
                app:iconSpaceReserved="false"
                app:title="@string/auto_sync_weather_title">

            <ListPreference
                    app:defaultValue="@string/weather_sync_interval_default"
                    app:dependency="@string/enable_auto_sync_key"
                    app:entries="@array/weatherIntervalOptions"
                    app:entryValues="@array/weatherIntervalValues"
                    app:iconSpaceReserved="false"
                    app:key="@string/weather_sync_interval_key"
                    app:summary="@string/sync_every_placeholder"
                    app:title="@string/weather_auto_sync_title" />

            <ListPreference
                    app:defaultValue="@string/default_station_default"
                    app:dependency="@string/enable_auto_sync_key"
                    app:entries="@array/stationOptions"
                    app:entryValues="@array/stationValues"
                    app:iconSpaceReserved="false"
                    app:key="@string/default_station_key"
                    app:summary="%s"
                    app:title="@string/default_station_title" />

            <SwitchPreferenceCompat
                    app:defaultValue="@bool/open_weather_station_from_externals_default"
                    app:dependency="@string/enable_auto_sync_key"
                    app:iconSpaceReserved="false"
                    app:key="@string/open_weather_station_from_externals_key"
                    app:summary="@string/open_weather_station_from_externals_summary"
                    app:title="@string/open_weather_station_from_externals_title" />

            <SwitchPreferenceCompat
                    app:defaultValue="@bool/show_weather_notification_default"
                    app:dependency="@string/enable_auto_sync_key"
                    app:iconSpaceReserved="false"
                    app:key="@string/show_weather_notification_key"
                    app:summary="@string/show_weather_notification_summary"
                    app:title="@string/show_weather_notification_title" />

            <SwitchPreferenceCompat
                    app:defaultValue="@bool/default_location_default"
                    app:dependency="@string/enable_auto_sync_key"
                    app:iconSpaceReserved="false"
                    app:key="@string/default_location_key"
                    app:summary="@string/default_location_summary"
                    app:title="@string/default_location_title" />

            <SwitchPreferenceCompat
                    app:defaultValue="@bool/show_weather_notification_icon_default"
                    app:dependency="@string/show_weather_notification_key"
                    app:iconSpaceReserved="false"
                    app:key="@string/show_weather_notification_icon_key"
                    app:summary="@string/show_weather_notification_icon_summary"
                    app:title="@string/show_weather_notification_icon_title" />

        </PreferenceCategory>

        <PreferenceCategory
                app:iconSpaceReserved="false"
                app:title="@string/auto_sync_air_title">

            <ListPreference
                    app:defaultValue="@string/air_sync_interval_default"
                    app:dependency="@string/enable_auto_sync_key"
                    app:entries="@array/airIntervalOptions"
                    app:entryValues="@array/airIntervalValues"
                    app:iconSpaceReserved="false"
                    app:key="@string/air_sync_interval_key"
                    app:summary="@string/sync_every_placeholder"
                    app:title="@string/air_auto_sync_title" />

            <SwitchPreferenceCompat
                    app:defaultValue="@bool/show_air_quality_notification_default"
                    app:dependency="@string/enable_auto_sync_key"
                    app:iconSpaceReserved="false"
                    app:key="@string/show_air_quality_notification_key"
                    app:summary="@string/show_air_quality_notification_summary"
                    app:title="@string/show_air_quality_notification_title" />

            <ListPreference
                    app:defaultValue="@string/air_quality_warning_default"
                    app:dependency="@string/show_air_quality_notification_key"
                    app:entries="@array/airQualityOptions"
                    app:entryValues="@array/airQualityValues"
                    app:iconSpaceReserved="false"
                    app:key="@string/air_quality_warning_key"
                    app:summary="%s"
                    app:title="@string/air_quality_warning_title" />

        </PreferenceCategory>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>