<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="pl.sienczykm.templbn.ui.station.common.BaseStationViewModel" />

        <variable
                name="viewModel"
                type="pl.sienczykm.templbn.ui.station.weather.WeatherStationViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:refreshing="@{viewModel.isRefreshing}">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <include
                            android:id="@+id/include"
                            layout="@layout/title_clickable_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:hyperlink="@{@string/station_open_website}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:title="@{@string/station_title_weather}"
                            app:url="@{viewModel.station.url}"
                            app:viewModel="@{(BaseStationViewModel) viewModel}" />

                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="6dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/include">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <include
                                    layout="@layout/row_date"
                                    app:date="@{viewModel.station.getParsedDate()}"
                                    app:isOld="@{viewModel.station.isDateObsolete()}" />

                            <include
                                    layout="@layout/row_weather_data"
                                    app:chartData="@{viewModel.station.windSpeedData}"
                                    app:chartMinZero="@{true}"
                                    app:metadata="@{@string/station_wind}"
                                    app:unit="@{@string/km_per_hour}"
                                    app:value="@{viewModel.station.getParsedWind(1)}"
                                    app:viewModel="@{viewModel}"
                                    app:windDirDouble="@{viewModel.station.windDir}" />

                            <include
                                    layout="@layout/row_weather_data"
                                    app:chartData="@{viewModel.station.temperatureData}"
                                    app:metadata="@{@string/station_temp}"
                                    app:unit="@{@string/celsius_degree}"
                                    app:value="@{viewModel.station.getParsedTemperature(1)}"
                                    app:viewModel="@{viewModel}" />

                            <include
                                    layout="@layout/row_weather_data"
                                    app:chartData="@{viewModel.station.temperatureWindData}"
                                    app:metadata="@{@string/station_temp_air}"
                                    app:unit="@{@string/celsius_degree}"
                                    app:value="@{viewModel.station.getParsedTemperatureWind(1)}"
                                    app:viewModel="@{viewModel}" />

                            <include
                                    layout="@layout/row_weather_data"
                                    app:chartData="@{null}"
                                    app:metadata="@{@string/station_temp_ground}"
                                    app:unit="@{@string/celsius_degree}"
                                    app:value="@{viewModel.station.getParsedTemperatureGround(1)}"
                                    app:viewModel="@{viewModel}" />

                            <include
                                    layout="@layout/row_weather_data"
                                    app:chartData="@{viewModel.station.humidityData}"
                                    app:metadata="@{@string/station_humidity}"
                                    app:unit="@{@string/percent}"
                                    app:value="@{viewModel.station.getParsedHumidity(1)}"
                                    app:viewModel="@{viewModel}" />

                            <include
                                    layout="@layout/row_weather_data"
                                    app:chartData="@{viewModel.station.pressureData}"
                                    app:metadata="@{@string/station_pressure}"
                                    app:unit="@{@string/hectopascal}"
                                    app:value="@{viewModel.station.getParsedPressure(1)}"
                                    app:viewModel="@{viewModel}" />

                            <include
                                    layout="@layout/row_weather_data"
                                    app:chartData="@{viewModel.station.rainTodayData}"
                                    app:chartMinZero="@{true}"
                                    app:metadata="@{@string/station_rain_today}"
                                    app:unit="@{@string/milliliters}"
                                    app:value="@{viewModel.station.getParsedRain(1)}"
                                    app:viewModel="@{viewModel}" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <include
                            android:id="@+id/include2"
                            layout="@layout/title_clickable_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:hyperlink="@{@string/forecast_open_website}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView"
                            app:title="@{@string/forecast_title}"
                            app:url="@{viewModel.station.getForecastUrl()}"
                            app:viewModel="@{(BaseStationViewModel) viewModel}" />

                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/include2">

                        <com.github.chrisbanes.photoview.PhotoView
                                android:id="@+id/photo_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                app:load="@{viewModel.station.getForecastPhotoUrl()}" />

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
                android:id="@+id/bottomSheet"
                layout="@layout/bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
