<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="pl.sienczykm.templbn.ui.map.MapViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:onClick="@{() -> viewModel.onOpenFilterClicked()}"
                android:src="@drawable/ic_filter_list"
                app:backgroundTint="?attr/colorBackgroundFloating"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:tint="@color/base_color" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>