<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="station"
                type="pl.sienczykm.templbn.db.model.WeatherStationModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:justifyContent="space_evenly">

                <TextView
                        android:id="@+id/name"
                        android:text="@{station.name, default=NAME}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                <TextView
                        android:id="@+id/date"
                        android:text="@{station.parsedDate, default=DATE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                <TextView
                        android:id="@+id/distance"
                        android:text="@{station.parsedDistance, default=DISTANCE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                <ImageView
                        android:id="@+id/fav"
                        android:src="@drawable/ic_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{station.favorite ? View.VISIBLE : View.GONE}"
                        android:padding="5dp"/>

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:flexWrap="wrap"
                    app:justifyContent="space_evenly">

                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/weather_value_and_data"
                        app:metadata="@{@string/station_temp}"
                        app:value="@{station.getParsedTemperature()}"
                        app:unit="@{@string/celsius_degree}"/>

                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/weather_value_and_data"
                        app:metadata="@{@string/station_wind}"
                        app:value="@{station.getParsedWind(station.convertWind)}"
                        app:unit="@{station.convertWind ? @string/km_per_hour : @string/m_per_sec}"/>

                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/weather_value_and_data"
                        app:metadata="@{@string/station_humidity}"
                        app:value="@{station.getParsedHumidity()}"
                        app:unit="@{@string/percent}"/>

                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/weather_value_and_data"
                        app:metadata="@{@string/station_pressure}"
                        app:value="@{station.getParsedPressure()}"
                        app:unit="@{@string/hectopascal}"/>

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>