<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="station"
                type="pl.sienczykm.templbn.db.model.WeatherStationModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                <TextView
                        android:id="@+id/name"
                        android:text="@{station.name, default=NAME}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                <TextView
                        android:id="@+id/date"
                        android:text="@{station.parsedDate, default=DATE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                <TextView
                        android:id="@+id/distance"
                        android:text="@{station.parsedDistance, default=DISTANCE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                <TextView
                        android:id="@+id/temp"
                        android:text="@{station.temperature.toString(), default=TEMP}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                <TextView
                        android:id="@+id/wind"
                        android:text="@{station.windSpeed.toString(), default=WIND}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                <TextView
                        android:id="@+id/humidity"
                        android:text="@{station.humidity.toString(), default=HUMIDITY}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                <TextView
                        android:id="@+id/pressure"
                        android:text="@{station.pressure.toString(), default=PRESSURE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>