<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center">

    <TextView
            android:id="@+id/widget_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appwidget_text"
            android:gravity="center"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="-13,3\u00B0C" />

    <TextView
            android:id="@+id/widget_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_temp"
            android:contentDescription="@string/appwidget_text"
            android:gravity="center"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="14sp"
            tools:text="1013 hPa" />

</RelativeLayout>