<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="title"
                type="String" />

        <variable
                name="viewModel"
                type="pl.sienczykm.templbn.ui.station.common.BaseStationViewModel" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.openCustomTab()}"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:flexWrap="wrap"
                app:justifyContent="space_between">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{title}"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/station_open_website" />

        </com.google.android.flexbox.FlexboxLayout>

    </androidx.cardview.widget.CardView>
</layout>